# anarchia

./: .gitignore  README  README.md  anarchia.xcf
cell/: build.sh
cell/config-git/: eureka.yml  mrmicro.yml  nrk-project-name.yml  turbine.yml  zuul.yml
cell/configserver/: build.gradle
cell/configserver/src/main/resources/: application.yml
cell/eureka/: .gitignore  build.gradle
cell/eureka/src/main/docker/: Dockerfile
cell/eureka/src/main/resources/: bootstrap.yml
cell/hystrix-dashboard/: build.gradle
cell/hystrix-dashboard/src/main/docker/: Dockerfile
cell/hystrix-dashboard/src/main/resources/: bootstrap.yml
cell/omnidev/: build.gradle
cell/omnidev/src/main/docker/: Dockerfile
cell/omnidev/src/main/java/demo/: ConfigServerApplication.java
cell/omnidev/src/main/resources/: application.yml  bootstrap.yml
cell/turbine/: build.gradle
cell/turbine/src/main/docker/: Dockerfile
cell/turbine/src/main/groovy/it/anarchia/microservices/: SimpleClientApplication.groovy
cell/turbine/src/main/resources/: application.yml  bootstrap.yml
cell/zuul/: build.gradle
cell/zuul/src/main/docker/: Dockerfile
cell/zuul/src/main/resources/: bootstrap.yml
certs/: domain.crt  domain.key  id_rsa_anarchia  id_rsa_anarchia.pub
config/: application.yml  foo.yml  mrcloud.yml  simpleClient.yml  simpleClient2.yml  simpleClient3.yml  turbine.yml
mshell/: build.gradle  pom.xml
mshell/gradle/wrapper/: gradle-wrapper.properties
mshell/src/main/groovy/it/anarchia/microservices/shell/: ConfigUtility.groovy  DatabaseUtility.groovy  JVMUtility.groovy  TemplateUtility.groovy  Utility.groovy
mshell/src/main/groovy/it/anarchia/microservices/shell/commands/: CheckInCommand.groovy  EntityCommand.groovy  ExecuteCommand.groovy  NGServiceProxyCommand.groovy  NGStateCommand.groovy  ProceduresCommand.groovy  ProjectCommand.groovy  RestControllerCommand.groovy
mshell/src/main/groovy/org/codehaus/groovy/tools/shell/: Groovysh.groovy  Main.groovy
mshell/src/main/groovy/org/codehaus/groovy/tools/shell/util/: DefaultCommandsRegistrar.groovy
mshell/src/main/resources/it/anarchia/microservices/shell/commands/: CheckInCommand.properties  EntityCommand.properties  ExecuteCommand.properties  NGServiceProxyCommand.properties  NGStateCommand.properties  ProceduresCommand.properties  ProjectCommand.properties  RestControllerCommand.properties
mshell/src/main/resources/org/codehaus/groovy/tools/shell/: Groovysh.properties  Main.properties
mshell/src/test/java/org/codehaus/groovy/tools/shell/: AllCompletorsTest.groovy
mshell/src/test/java/org/codehaus/groovy/tools/shell/completion/: GroovySyntaxCompletorTest.groovy
templates/fragments/check-in/: build-pipeline.json  micro (copia).service  micro.service
templates/fragments/entity/: entity.groovy
templates/fragments/ng-service-proxy/: service.js
templates/fragments/ng-state/: state-en.json  state-it.json  state.controller.js  state.html  state.js
templates/fragments/rest-controller/: controller.java
templates/g-simple/: .gitignore  build.gradle
templates/g-simple/gradle/wrapper/: gradle-wrapper.properties
templates/g-simple/src/main/docker/: Dockerfile
templates/g-simple/src/main/groovy/it/anarchia/: Collaboration.groovy  SimpleClientApplication.groovy
templates/g-simple/src/main/resources/: application.yml  bootstrap.yml
vbox/cluster/: Vagrantfile  bootstrap.sh  cloud-config  config.rb  logstash.conf
vbox/viewpoint/: Vagrantfile  bootstrap.sh  elasticsearch.yml  index.html  kibana.yml  setup-bind.sh  setup-groovy.sh  setup-host.sh  setup-logstash.sh  setup-node.sh  setup-ssh-agent.sh
vbox/viewpoint/bind/: db.8.17.172  db.anarchia.it  db.anarchia.loc  named.conf.local  named.conf.options
