;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	ns1.anarchia.it. viewpoint.anarchia.it. (
			      3		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.anarchia.it.

; name servers - A records
ns1.anarchia.it.          IN      A       172.17.8.10

; 172.17.8.0/8 - A records
ami-01.anarchia.it.        IN      A      172.17.8.101
ami-02.anarchia.it.        IN      A      172.17.8.102
ami-03.anarchia.it.        IN      A      172.17.8.103
