buildscript {
    ext {
        springBootVersion = '1.3.0.RELEASE'
        groovyVersion = '2.4.3'
    }
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/libs-snapshot-local" }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //classpath "io.spring.gradle:dependency-management-plugin:0.4.0.RELEASE"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'groovy'
apply plugin: 'spring-boot'
apply plugin: 'docker'


ext {
    name = 'turbine'
    description = 'turbine and hystrix dashboard' 
    version='1.1.0-SNAPSHOT'
    sourceEncoding='UTF-8'
    dockerRegistry = "anarchia-registry:5000"
}

compileJava {
    targetCompatibility = 1.7
}

docker {
}

task buildImage(type: Docker) {
    println "Configuring  buildImage"
    dockerfile "src/main/docker/Dockerfile"
    
    applicationName = project.ext.name
    tagVersion = project.ext.version
    //tag = "${project.group}/${applicationName}:${tagVersion}"
}

buildImage.doFirst {
   project.copy {
    from jar.archivePath
    into buildImage.stageDir
   } 
}

buildImage.doLast {
    exec {
       executable "docker"
       args "tag","-f", "${applicationName}:${tagVersion}", "${project.dockerRegistry}/${applicationName}:${tagVersion}"
     }

    exec {
       executable "docker"
       args "push","${project.dockerRegistry}/${applicationName}:${tagVersion}"
     }
}

repositories {
    jcenter()
    maven { url 'https://repo.spring.io/release/' }
    maven { url "http://repo.spring.io/libs-snapshot-local" }
    maven { url "http://repo.spring.io/libs-milestone-local" }
    maven { url "http://repo.spring.io/libs-release-local" }
    mavenCentral()
}

dependencyManagement {
    imports { 
        mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.RELEASE" 
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-config'
    compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
    compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    
    
    //compile 'org.springframework.cloud:spring-cloud-starter-eureka'
    //compile('org.springframework.cloud:spring-cloud-starter-hystrix-dashboard')
    //compile('org.springframework.cloud:spring-cloud-netflix-turbine') 
    //compile('org.springframework.cloud:spring-cloud-starter-turbine')
    
    compile "org.codehaus.groovy:groovy-all:${groovyVersion}"
    compile "org.codehaus.groovy:groovy-templates:${groovyVersion}"

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
}
