[Unit]
Description=Spring Cloud Config Server
After=rabbit.service
Requires=docker.service
Wants=rabbit.service

[Service]
EnvironmentFile=/etc/environment
Environment="IMAGE=anarchia-registry:5000/configserver:1.1.0-SNAPSHOT"
Environment="CONTAINER=configserver"

TimeoutStartSec=0
User=core

ExecStartPre=-/usr/bin/docker  kill $CONTAINER
ExecStartPre=-/usr/bin/docker  rm   $CONTAINER
ExecStartPre=/usr/bin/docker   pull $IMAGE

ExecStart=/usr/bin/docker      run   --name $CONTAINER -p 8888:8888  \
                 -v  /home/core/log:/log \
                 -v /anarchia/cell/config:/anarchia/cell/config \
                 -e "logging.file=/log/configserver-1.1.0-SNAPSHOT@8888.log"   \
                 -e "spring.profiles.active=dev" \
                 -e "COREOS_PUBLIC_IPV4=${COREOS_PUBLIC_IPV4}" \
                 $IMAGE

ExecStop=/usr/bin/docker       stop $CONTAINER

[X-Fleet]
Global=true