[Unit]
Description=Logstash
After=docker.service
Requires=docker.service


[Service]
EnvironmentFile=/etc/environment
Environment="IMAGE=logstash"
Environment="CONTAINER=logstash"

TimeoutStartSec=0
User=core

ExecStartPre=-/usr/bin/docker  kill $CONTAINER
ExecStartPre=-/usr/bin/docker  rm   $CONTAINER
ExecStartPre=/usr/bin/docker   pull $IMAGE

ExecStart=/usr/bin/docker      run  --name $CONTAINER --hostname %H \
                 -v /anarchia/vbox/cluster:/config-dir  \
                 -v /home/core/log:/log \
                 $IMAGE logstash -f /config-dir/logstash.conf

ExecStop=/usr/bin/docker       stop $CONTAINER

[X-Fleet]
Global=true