[Unit]
Description=Spring Cloud Zuul Server
After=configserver.service
Requires=docker.service
Wants=configserver.service

[Service]
EnvironmentFile=/etc/environment
Environment="IMAGE=anarchia-registry:5000/zuul:1.1.0-SNAPSHOT"
Environment="CONTAINER=zuul"

TimeoutStartSec=0
User=core

ExecStartPre=-/usr/bin/docker  kill $CONTAINER
ExecStartPre=-/usr/bin/docker  rm   $CONTAINER
ExecStartPre=/usr/bin/docker   pull $IMAGE

ExecStart=/usr/bin/docker      run   --name $CONTAINER -p 8765:8765  \
                 -h %H \
                 --add-host ami-01:172.17.8.101 \
                 --add-host ami-02:172.17.8.102 \
                 --add-host ami-03:172.17.8.103 \
                 -v  /home/core/log:/log \
                 -e "logging.file=/log/zuul-1.1.0-SNAPSHOT@8761.log"   \
                 -e "spring.profiles.active=dev" \
                 -e "COREOS_PUBLIC_IPV4=${COREOS_PUBLIC_IPV4}" \
                 $IMAGE

ExecStop=/usr/bin/docker       stop $CONTAINER

[X-Fleet]
Global=true